## MongoDB
# spring.data.mongodb.host=my-remote-server
# spring.data.mongodb.port=27017
# spring.data.mongodb.username=myuser
# spring.data.mongodb.password=secretpassword

### For Spring Data MongoDB REST:   add spring-boot-starter-data-rest
###                                 delete controller, validation