
# Пользовательский DataSource
# spring.datasource.username=springboot
# spring.datasource.password=rocks!
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/testdb?autoReconnect=true&useSSL=false

# spring.datasource.jndi-name=java:jboss/ds/todos

# spring.h2.console.enabled=true

# logging.level.org.springframework.data=INFO
# logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
